.wrapper {
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1200px;
    display: grid;
    grid-template-columns: repeat(8, 5fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 7vmin;
    justify-items: center;
    align-items: center;
}

.images img {
    z-index: 1;
    grid-column: span 2;
    max-width: 100%;
    margin-bottom: -52%;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all 0.25s;
}
img:nth-child(7n + 1) {
    grid-column: 2 / span 2;
}
img:hover {
    z-index: 2;
    transform: scale(2);
}
.images {
    width: 100%;
}